# github-data-processing

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/iftikhar/processing/: Driver.scala
src/main/scala/com/iftikhar/processing/model/: Actor.scala  Commit.scala  Event.scala  Repo.scala
src/main/scala/com/iftikhar/processing/processor/: GitHubDataProcessor.scala
src/main/scala/com/iftikhar/processing/utils/: Config.scala  Constant.scala
